# StockQuoteTracking

./: README.md  StockQuoteTracking.sln
StockQuoteTracking/: StockQuoteTracking.csproj  appsettings.json
StockQuoteTracking.Tests/: StockQuoteTracking.Tests.csproj
StockQuoteTracking.Tests/Services/CandleSticks/: CandleSticksServiceTests.cs  CandleSticksServiceTestsSetup.cs
StockQuoteTracking.Tests/Services/EmailService/: EmailServiceTests.cs  EmailServiceTestsSetup.cs
StockQuoteTracking.Tests/Services/StockQuote/: StockQuoteServiceTests.cs  StockQuoteServiceTestsSetup.cs
StockQuoteTracking/Properties/: launchSettings.json
StockQuoteTracking/src/: Program.cs
StockQuoteTracking/src/Configurations/: Config.cs
StockQuoteTracking/src/ExternalServices/: StockQuoteClient.cs
StockQuoteTracking/src/Interfaces/: ICandleSticksService.cs  IConfig.cs  IEmailService.cs  IStockQuoteClient.cs  IStockQuoteService.cs  IStockUtils.cs
StockQuoteTracking/src/Models/: AlphaVantageResponse.cs  EmailSettings.cs  Stock.cs  StockApiSettings.cs  StockData.cs  SymbolSearchResultApi.cs
StockQuoteTracking/src/Services/: CandleSticksService.cs  EmailService.cs  StockQuoteService.cs
StockQuoteTracking/src/Utils/: StockUtils.cs
